# gRPC

./: pom.xml
avroconsumer/: pom.xml
avroconsumer/src/main/java/com/epam/learning/backendservices/: AvroConsumer.java  BuiDeserializer.java
avroconsumer/src/main/resources/: avroconsumer.properties
avroproducer/: pom.xml
avroproducer/src/main/java/com/epam/learning/backendservices/: AvroProducer.java  BuiSerializer.java
avroproducer/src/main/resources/: avroproducer.properties
docker/: docker-compose.yml
grpcclient/: pom.xml
grpcclient/src/main/java/com/epam/learning/backendservices/client/: PingPongClient.java
grpcclient/src/main/proto/: service.proto
grpcclient/src/main/resources/: grpcclient.properties
grpcserver/: pom.xml
grpcserver/src/main/java/com/epam/learning/backendservices/bean/: PingPongEntity.java
grpcserver/src/main/java/com/epam/learning/backendservices/service/: PingPongServiceImpl.java
grpcserver/src/main/java/com/epam/learning/backendservices/servrer/: PingPongServer.java
grpcserver/src/main/resources/: grpcserver.properties
src/main/java/com/epam/learning/backendservices/grpcservice/bean/: PingPongEntity.java
src/main/java/com/epam/learning/backendservices/grpcservice/client/: PingPongClient.java
src/main/java/com/epam/learning/backendservices/grpcservice/service/: PingPongServiceImpl.java
src/main/java/com/epam/learning/backendservices/grpcservice/servrer/: PingPongServer.java
src/main/java/com/epam/learning/backendservices/kafka/: AvroConsumer.java  AvroProducer.java  BuiDeserializer.java  BuiSerializer.java
src/main/resources/avro/: buiRegistration_v1.avsc
